.gallery {
  height: 100vh;
  width: 100vw;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.gallery section {
  width: calc(100vw - 5rem);
  height: calc(100vh - 5rem);
  display: flex;
  margin: 0 2.5rem 2.5rem 2.5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  border-radius: 15px;
  background-color: transparent;
  background-image: var(--container-grey);
  overflow-y: hidden;
}

.gallery h3 {
  font-size: 3rem;
  font-style: italic;
  width: max-content;
  text-transform: uppercase;
  color: var(--color-white);
  text-shadow: 0px 0px 10px var(--color-primary-dark);
}

.galleryImageSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  /* overflow-y: clip; */
}

.gallerySectionTitles {
  display: flex;
  min-height: 8rem;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: 1.6rem;
  gap: 2rem;
  text-transform: uppercase;
  color: var(--color-primary);
  text-shadow: 0px 0px 10px var(--color-white);
  overflow-x: auto;
  overflow-y: hidden;
}

.gallerySectionTitles h4 {
  /* max-width: 15rem; */
}

.gallerySectionTitles h4:hover,
.gallerySectionTitles h4:active {
  color: var(--color-white);
  text-shadow: 0px 0px 10px var(--color-primary-dark);
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.white {
  color: var(--color-white);
  text-shadow: 0px 0px 10px var(--color-primary-dark);
}

.imgCopyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}
